# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=postgres
database.password=broadleaf
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/broadleaf
